# java-kata

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/org/smb/kata/java/: DataLoader.java  GlobalExceptionHandler.java  JavaApplication.java
src/main/java/org/smb/kata/java/common/: ErrorView.java  Mapper.java
src/main/java/org/smb/kata/java/controllers/: ConsumptionController.java  EnergyConsumptionController.java
src/main/java/org/smb/kata/java/electricity/execption/: LoadCsvFileException.java
src/main/java/org/smb/kata/java/electricity/model/dto/: ElectricityConsumptionView.java
src/main/java/org/smb/kata/java/electricity/service/: ElectricityConsumptionLoader.java  ElectricityConsumptionLoaderImpl.java  ElectricityService.java  ElectricityServiceImpl.java
src/main/java/org/smb/kata/java/entities/: Consumption.java  ConsumptionType.java
src/main/java/org/smb/kata/java/entities/repositoriesEntities/: ElectricityConsumption.java  HeatConsumption.java
src/main/java/org/smb/kata/java/entities/serviceEntities/: ConsolidatedConsumption.java  ElectricityConsumptionService.java  EnergyConsumption.java  HeatConsumptionService.java
src/main/java/org/smb/kata/java/heat/service/: HeatConsumptionLoader.java  HeatConsumptionLoaderImpl.java  HeatService.java
src/main/java/org/smb/kata/java/repositories/: ElectricityConsumptionRepository.java  HeatConsumptionRepository.java
src/main/java/org/smb/kata/java/services/: ConsumptionService.java  EnergyConsumptionService.java
src/main/java/org/smb/kata/java/utils/: DateUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: electricity-consumption.csv  heat-consumption.json
src/test/java/org/smb/kata/java/: JavaApplicationTests.java
src/test/java/org/smb/kata/java/controllers/: ConsumptionControllerTest.java  EnergyConsumptionControllerTest.java
src/test/java/org/smb/kata/java/services/: ConsumptionServiceTest.java
(+8 files in other folders)
